PageMain/PageHCEditAdd.xaml

<Page x:Class="WPF_PR16_clothes__Kile.PageMain.PageHCEditAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_PR16_clothes__Kile.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageHCEditAdd">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Наименование" Grid.Row="0" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Размер" Grid.Row="1" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Цвет" Grid.Row="2" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Бренд" Grid.Row="3" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Цена" Grid.Row="4" Style="{StaticResource TextBlock}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBox}" MaxLength="50" Text="{Binding naimenov}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBox}" x:Name="ComboRazmer" SelectedItem="{Binding RazmerTable}" 
                  DisplayMemberPath="razmer"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBox}" x:Name="ComboColor" SelectedItem="{Binding ColorTable}" 
                  DisplayMemberPath="color"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboBox}" x:Name="ComboBrend" SelectedItem="{Binding BrendTable}" 
                  DisplayMemberPath="brend"/>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBox}" Text="{Binding cena}"/>
        <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Сохранить" Name="btnSave" Style="{StaticResource ButAdd}"/>
    </Grid>
</Page>